<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript"></script>
    <title>jadval tartib</title>
    <style>
        .center{
            margin: auto;
            width: 12px;
            height: 25px;
            border: 5px solid red;
        }
        .one{
            padding: 7px;
            border: 2px solid aquamarine ;
            background: gray;
            border-radius: 12px;
            overflow-x: inherit;
            /* display: block; */
        }
        .two{
            padding: 7px;
            border: 2px solid aquamarine ;
            background: gray;
            border-radius: 12px;
            overflow-x: hidden;
            /* display: block; */
        }
    </style>
    <script>
        $(document).ready(function (){
            $('#list1, #list2').sortable({connectWith:"tr"})}   
        )
        function mahdi(){
            let one = document.getElementById('one');
            let two = document.getElementById('two');
            let three = document.getElementById('three');
            let four = document.getElementById('four');
            let five = document.getElementById('five');
            let six = document.getElementById('six');
            let seven = document.getElementById('seven');
            let eight = document.getElementById('eight');
            let nine = document.getElementById('nine');
            let ten = document.getElementById('ten');
            // if ( ) {
            //     alert('hi');
                
            // }
        }
        // let points = [one, two, three, four, five, six, seven, eight, nine, ten];
        let points = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        document.getElementById("demo").innerHTML = points;
        function myfunc(){
            points.sort(function(a,b){return a - b });
            document.getElementById("demo").innerHTML = points
        }

        // one < two && two < three && three < four && four < five && five < six && six < seven
    </script>
</head>
<body>
    <button onclick="myfunc()">try it</button>
    <p id="demo"></p>
    <table class="center" id="sortable">
        <tr id="list1">
            <td class="one" id="one">1</td>
            <td class="one" id="two">2</td>
            <td class="one" id="three">3</td>
            <td class="one" id="four">4</td>
            <td class="one" id="five">5</td>
        </tr>
        <tr id="list2">
            <td class="two" id="six">6</td>
            <td class="two" id="seven">7</td>
            <td class="two" id="eight">8</td>
            <td class="two" id="nine">9</td>
            <td class="two" id="ten">10</td>
        </tr>
    </table>

    <!-- <ul class="center" id="list1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <ul class="center" id="list2" >
        <li>PHP</li>
        <li>ASP</li>
        <li>JSP</li>
    </ul> -->
</body>
</html>